# ebook_reader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vickers/ebook_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vickers/ebook_reader/: MainActivity.java  MyApplication.java
app/src/main/java/com/vickers/ebook_reader/Base/: Result.java  mBaseActivity.java  mBaseFragment.java
app/src/main/java/com/vickers/ebook_reader/Helper/: ImageLoadHelper.java
app/src/main/java/com/vickers/ebook_reader/View/activites/: BookshelfActivity.java  ChangeBookInformActivity.java  ReadBookActivity.java  ReadingSituationActivity.java  SearchBookActivity.java  UserCenterActivity.java  UserLoginActivity.java  (+2 more)
app/src/main/java/com/vickers/ebook_reader/data/: Result.java
app/src/main/java/com/vickers/ebook_reader/utils/: FileUtils.java  OSUtils.java  TextUtils.java  TimeUtils.java  WidgetUtils.java  regExKey.java
app/src/main/java/com/vickers/ebook_reader/widget/: DividerItemDecoration.java  RatioImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_change_book_inform.xml  activity_file_select.xml  activity_read_book.xml  activity_reading_situation.xml  activity_search_book.xml  activity_user_center.xml  activity_user_login.xml  activity_user_sign_up.xml  activity_welcome.xml  bookshelf_nav_view.xml  content_bookshelf.xml  item_bookshelf_grid.xml
app/src/main/res/layout-v23/: content_bookshelf.xml
app/src/main/res/menu/: menu_bookshelf.xml  menu_bookshelf_drawer.xml  menu_bookshelf_longclick.xml  menu_reading_stuation_chart.xml
app/src/main/res/values/: anim_config.xml  atters.xml  colors.xml  ime_action_id.xml  strings.xml  styles.xml
app/src/test/java/com/vickers/ebook_reader/: ExampleUnitTest.java
(+26 files in other folders)
